optimum: 15412
D: 9*5=14 -> 14000
C: 6+5+2=13 ->  1300  # 15300
B: 2+3+4=9 -> 90
A: 3+7+3+9=22 -> 22

#############
#...........#
###B#B#D#A###
  #D#C#A#C#  
  #########  

3*A
3*C +
5*D +

#############
#.........CA#
###B#B#.#.###
  #D#C#A#D#  
  #########  

7*A
5*C +

#############
#.A........A#
###B#B#.#.###
  #D#C#C#D#  
  #########  

2*B
5*C +

#############
#.A.B......A#
###B#.#C#.###
  #D#.#C#D#  
  #########  

3*B
4*B
9*D +

#############
#.A........A#
###.#B#C#D###
  #.#B#C#D#  
  #########  

3*A
9*A